2024/5/31 16:40:0: ....................
2024/5/31 16:40:0: Starting application
2024/5/31 16:41:44: ....................
2024/5/31 16:41:44: Starting application
2024/5/31 16:42:25: ....................
2024/5/31 16:42:25: Starting application
2024/5/31 16:42:27: Connected
2024/5/31 16:43:36: ....................
2024/5/31 16:43:36: Starting application
2024/5/31 16:43:46: ....................
2024/5/31 16:43:46: Starting application
2024/5/31 16:43:49: Connected
2024/5/31 16:44:41: ....................
2024/5/31 16:44:41: Starting application
2024/5/31 16:44:50: ....................
2024/5/31 16:44:50: Starting application
2024/5/31 16:44:53: Connected
2024/5/31 16:46:15: ....................
2024/5/31 16:46:15: Starting application
2024/5/31 16:46:24: ....................
2024/5/31 16:46:24: Starting application
2024/5/31 16:46:27: Connected
2024/5/31 16:46:38: ....................
2024/5/31 16:46:38: Starting application
2024/5/31 16:46:41: Connected
2024/5/31 16:47:1: ....................
2024/5/31 16:47:1: Starting application
2024/5/31 16:47:4: Connected
2024/5/31 16:47:16: ....................
2024/5/31 16:47:16: Starting application
2024/5/31 16:47:20: Connected
2024/5/31 16:47:32: ....................
2024/5/31 16:47:32: Starting application
2024/5/31 16:47:34: Connected
2024/5/31 16:48:18: ....................
2024/5/31 16:48:18: Starting application
2024/5/31 16:48:21: Connected
2024/5/31 16:49:17: ....................
2024/5/31 16:49:17: Starting application
2024/5/31 16:49:45: ....................
2024/5/31 16:49:45: Starting application
2024/5/31 16:49:48: Connected
2024/5/31 16:50:8: ....................
2024/5/31 16:50:8: Starting application
2024/5/31 16:50:11: Connected
2024/5/31 16:55:11: ....................
2024/5/31 16:55:11: Starting application
2024/5/31 16:55:14: Connected
2024/5/31 16:55:45: ....................
2024/5/31 16:55:45: Starting application
2024/5/31 16:55:51: Connected
